<html>

<head>
	<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Entrance Page - Trippy</title>
	<!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
	<link rel="stylesheet" href="css/entrance_page.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="moudle" src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.1.0/rxjs.umd.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


	<!--Additional stylesheet directing to Bootstrap. Unknown if will create conflict with module stylesheet-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
	<section>
		<div class="allElements">
			<div id="title_fp" class="row">
				<h1 id="title_txt_fp">Meet People, Travel Together</h1>
			</div>
			<div id="both">
				<div class="usernameDiv">
					<!--<label for="UserName" id="username_fp">Username</label>-->
					<input type="text" class="form-control" id="UserName" placeholder="Enter Username" value="" required="">
					<div class="invalid-feedback">
					Valid Username is required.
          </div>
				</div>
				<div class="PasswordDiv">
					<!--<label for="Password" id="password_fp">Password</label>-->
					<input type="password" class="form-control" id="Password" placeholder="Enter Password" value="" required="">
					<div class="invalid-feedback">
						Valid Password is required.
					</div>
				</div>
			</div>
			<article>

<h2 class="incorrectMsg" id="invlid_login_msg" style="display: none">
  Username or password are incorrect</h2>

				<div class="continueBTN">
						<button class="btn-continue" onclick="login_click()">Login</i></button>
				</div>
				<br>
        
				<div class="continueBTN"> <!-- this is the guest button -->  
						<button id="sign_as_guest" class="btn-continue" onclick="guset_login()">Enter As a Guest</i></button>
				</div>
        <br>
				<br>
				<br>
				<br>

				<h3 id="no_account"> Don't have an account yet?</h3>
				<div class="continueBTN">
					<button class="btn-continue" onclick="window.location.href='sign_up.html'">Sign Up</button>
				</div>
			</article>
		</div>
	</section>

	<!-- FireBase SDK-->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>


	<script type="module" src="js/fire/fire_basics.js"></script>
	<script type="module">
    import {initFirebase, login_click, guset_login, google_login} from "./js/fire/fire_basics.js";
    window.login_click = login_click;
    window.guset_login = guset_login;
    window.google_login = google_login;
		initFirebase(); 
	</script>
</body>

</html>