<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Attractions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/my_attractions.css" />
  <!--Material Design-->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/acb6134708.css">
  <!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ae17daa307.js" crossorigin="anonymous"></script>
	
</head>
<body>
  <header>
    <!--top menu bar-->
  	<div class="mdc-top-app-bar__row">
			<button id="menu" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" onclick="openNav()">menu</button>
			<a href="javascript:history.back()">
				<button id="notifications" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">keyboard_backspace</button>
			</a>
      
		</div>
  </header>
  <!--Hamburger menu sidebar-->
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
    <img src="assets/images/profile_male.jpg" alt="Avatar" class="avatar" id="sidebarImg">
    <br><br><br><br>
    <h2 class="userName" id="sidebarName">Hi Guest</h2>
    <br>
    <a id="sidebar_myfriends" href="my_friends.html">My Friends   <i class="fas fa-users"></i></a>
    <a href="#" onclick="logout_user()">Log Out   <i class="fas fa-sign-out-alt"></i></a>
  </div>



  <section>
    <div class="container">
    <div class="tabs">
    <ul class="nav nav-pills nav-fill">
      <li class="active" id="tab"><a data-toggle="pill" href="#home">Saved</a></li>
      <li id="tab"><a data-toggle="pill" href="#menu1">Upcoming</a></li>
      <li id="tab"><a data-toggle="pill" href="#menu2">Previous</a></li>
    </ul>
    </div>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <!--Saved attractions tab-->
        <h3 id="tab-title"><u>Saved Attractions</u></h3>
          <div id="saved_feed">
				    <div id="saved_end_feed"></div>
            <h2 class="noResults" style="display: none">You have no saved attractions</h2>
			    </div>
      </div>
      <div id="menu1" class="tab-pane fade">
        <!--upcoming attractions tab-->
        <h3 id="tab-title"><u>Upcoming Attractions</u></h3>
        <div id="upcoming_feed">
				    <div id="upcoming_end_feed"></div>
            <h2 class="noResults" style="display: none">You have no upcoming attractions</h2>
			    </div>
          
      </div>
      <div id="menu2" class="tab-pane fade">
        <!--previous attractions tab-->
        <h3 id="tab-title"><u>Previous Attractions</u></h3>
        <div id="past_feed">
				    <div id="past_end_feed"></div>
            <h2 class="noResults" style="display: none">You have no previous attractions</h2>
			    </div>
          
      </div>
    </div>
    </div>
  </section>

    <!--guest modal-->
  	<!-- Modal -->
		<div class="modal fade" id="myModalGuest" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-header">

						<h4 class="modal-title">Sorry, You are a guest here!</h4>
					</div>
					<div class="modal-body">
						<p> wanna fix it? Be cool and sign up!</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" style="background-color:#413574; margin-right:1px" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-secondary" style="background-color:#413574; color:white; margin-left:1px;" onclick="window.location.href='sign_up.html'">Sign Up</button>
					</div>
				</div>
			</div>
		</div>

	<footer>
		<!-- footer symbols -->
		<div class='btn-container'>
			<div class="btn-bar">
				<button id="search_att_btn" class="mdc-fab" aria-label="Favorite" onclick="window.location.href='main_search.html'">
    <div class="mdc-fab__ripple"></div>
    <span class="mdc-fab__icon material-icons">search</span>
  </button>
				<button id="profile_btn" class="mdc-fab" aria-label="Favorite"  onclick="gotoCurUserProfile()">
    <div class="mdc-fab__ripple"></div>
    <span class="mdc-fab__icon material-icons">person</span>
  </button>
				<button id="heart_btn" class="mdc-fab" aria-label="Favorite" onclick="window.location.href='my_attractions.html'">
    <div class="mdc-fab__ripple"></div>
    <span class="mdc-fab__icon material-icons">favorite</span>
  </button>
				<button id="add_att_btn" class="mdc-fab" aria-label="Favorite" onclick="window.location.href='create_attraction.html'"> 
    <div class="mdc-fab__ripple"></div>
    <span class="mdc-fab__icon material-icons">add</span>
  </button>
			</div>
		</div>
	</footer>


<!-- FireBase SDK-->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

	<!-- Add Firebase products that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>

	<script type="module" src="js/fire/fire_basics.js"></script>
  <script type="module" src="js/fire/fire_search.js"></script>
  <script type="module" src="js/utils.js"></script>
  <script type="module" src="js/heart.js"></script>

  
	<script type="module">
    import * as utils from './js/utils.js';
    import {initFirebase, gotoCurUserProfile, logout_user, personalizeSideBar, connectGuestButtonsToPopup} from "./js/fire/fire_basics.js";
    import {initMyAttractions} from "./js/fire/fire_my_attractions.js";
    import {changeOfHeart} from "./js/heart.js";
    window.logout_user = logout_user;
    window.personalizeSideBar = personalizeSideBar;
		initFirebase();
    personalizeSideBar("sidebarImg", "sidebarName");
    window.changeOfHeart = changeOfHeart;
    window.gotoCurUserProfile = gotoCurUserProfile;
    window.addEventListener("load", initMyAttractions());
    connectGuestButtonsToPopup(["add_att_btn", "heart_btn", "profile_btn"]);
	</script>
  <!--sidebar scripts-->
  <script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</body>
</html>