<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Add Attraction - Details</title>
  <link rel="stylesheet" href="css/friends_styles.css">
  <!--bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<!--fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://bootstrapformhelpers.com/assets/css/bootstrap-formhelpers.min.css">

	<!--Material Design-->
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/ae17daa307.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <!--top menu bar-->
		<div id="header" id="rowPage1">
			<div class="mdc-top-app-bar__row">
				<button id="menu" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" onclick="openNav()">menu</button>
						<a href="javascript:history.back()" id="backBtn">
					<button id="notifications" id="back1" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">keyboard_backspace</button>
				</a>
			</div>
		</div>
	</header>
  <!--Hamburger menu sidebar-->
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
    <img src="assets/images/profile_male.jpg" alt="Avatar" class="avatar" id="sidebarImg">
    <br><br><br><br>
    <h2 class="userName" id="sidebarName">Hi Guest</h2>
    <br>
    <a id="sidebar_myfriends" href="my_friends.html">My Friends   <i class="fas fa-users"></i></a>
    <a href="#" onclick="logout_user()">Log Out   <i class="fas fa-sign-out-alt"></i></a>
  </div>
  <section>
  <h1 class="page_title">Friends I've Traveled With</h1>
  <!--a list of all the friends the user travelled with. friends ae added using JS-->
  <div class="friendsFeed" id="friends_feed">
    	<div id="friends_feed_insert_before"></div>
    
  </div>

  			<!-- FireBase SDK-->
			<!-- The core Firebase JS SDK is always required and must be listed first -->
			<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

			<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
			<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

			<!-- Add Firebase products that you want to use -->
			<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
			<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>
			<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
			<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
			<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>

			<script type="module" src="js/fire/fire_profile.js"></script>
      <script type="module" src="js/utils.js"></script>
			<script type="module">
			  import {initFirebase, personalizeSideBar, logout_user} from "./js/fire/fire_basics.js";
        import {initMyFriends} from "./js/fire/fire_friends_met.js"
		    initFirebase();
        initMyFriends();
        window.logout_user = logout_user;
        window.personalizeSideBar = personalizeSideBar;
        personalizeSideBar("sidebarImg", "sidebarName");
	</script>
  <!--sidebar scripts-->
  <script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</body>
</html>