<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/pro_style.css">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<script src="js/app.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!--for the bottom icons-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.1.0/rxjs.umd.js"></script>
	<link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
	<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://use.fontawesome.com/acb6134708.js"></script>
	<!---->
  	<!-- modal lines-->
	<link rel="stylesheet" href="css/attraction_details_stylemod.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- the following line is from modal-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body>
	<header>
		<title>Other User Profile</title>
		<a href="javascript:history.back()">
			<button id="notifications" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">keyboard_backspace</button>
		</a>

	</header>
	<div id="top_frame" class="container-fluid">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
    <br>
		<div class="container">
			<img id="profileImg" style="display: none" alt="Avatar" class="avatar">
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="personal_details" class="container" style="display: none">
			<div id="privat_name">
				<h1 align="center" id="name">Name here</h1>
			</div>
			<div id="gender_age" class="col-sm" align="center">
				<h5 id="gender_age_h" >Gender - Age</h5>
			</div>
			<div id="country" class="col-sm" align="center">
				<h5 id="country_city_h" >Country - City</h5>
			</div>
			<div id="languages" class="col-sm" align="center">
				<h5 id="lang_h" >Languages: Hebrew, English, Spanish</h5>
			</div>
		</div>
		<div id="description" class="col-sm" align="center" style="display: none">
			</br>
			<p>Hi I’m Yuval, looking for partners who love extreme
				adventures,<br/>treks for more than one day, animals and having fun.</p>
		</div>
		<div class="top_exp_box" id="top_exp_box" style="display: none">
			<div class="top_exp">My Top Experiences</div>
			<div class="container" id="carousel">
				<div id="carouselExampleCaptions" class="carousel slide pointer-event" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img id="atmosphere1" class="d-block w-100" alt="ColorMountain">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
						<div class="carousel-item" id="atmosphere_carousel">
							<img id="atmosphere2" class="d-block w-100" alt="Inca Jungle Trek">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
						<div class="carousel-item">
							<img id="atmosphere3" class="d-block w-100" alt="Inca Jungle Trek">
							<div class="carousel-caption d-none d-md-block">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
			<footer>
        <!-- Whatsapp Symbol -->
				<link rel="stylesheet"
					href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
				<a class="float" target="_blank" id="a_bottom_profile" data-toggle="modal" data-target="#myModal2">
					<i class="fa fa-whatsapp my-float"></i>
				</a>
        
    </div>

    		<div class="modal fade" id="myModal2" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="modal-header">

						<h4 class="modal-title">Tap to contact user On:</h4>
					</div>
					<div class="modal-footer">
						<!--<div class="modf">-->
						<button type="button" class="btn btn-primary" style="background-color:#413574; margin-right:100px">Whatsapp</button>
					</div>
				</div>
			</div>
		</div>
       

			</footer>
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
				integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
				crossorigin="anonymous">
			</script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
				integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
				crossorigin="anonymous">
			</script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
				integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
				crossorigin="anonymous">
			</script>

			<!-- FireBase SDK-->
			<!-- The core Firebase JS SDK is always required and must be listed first -->
			<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

			<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
			<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>

			<!-- Add Firebase products that you want to use -->
			<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
			<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>
			<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
			<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
			<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>

			<script type="module" src="js/fire/fire_profile.js"></script>
      <script type="module" src="js/utils.js"></script>
			<script type="module">
			  import {initFirebase, initProfilePage} from "./js/fire/fire_profile.js";
        import {getUrlQueryDict} from "./js/utils.js";
        window.getUrlQueryDict = getUrlQueryDict;
		    initFirebase();
        initProfilePage();
	</script>

</body>

</html>