input[type="number"] {
  -webkit-appearance: textfield;
    -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

.number-input button {
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0;
  position: relative;
}
.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  height: 2px;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}
.number-input input[type=number] {
  text-align: center;
}


.md-number-input.number-input {
  border: 2px solid #ddd;
  width: 8.5rem;
}
.md-number-input.number-input button {
  outline: none;
  width: 1.35rem;
  height: 1rem;
  padding-top: .4rem;
}
.md-number-input.number-input button.minus {
  padding-left: 8px;
}
.md-number-input.number-input button.plus {
  padding-left: 2px;
}
.md-number-input.number-input button:before,
.md-number-input.number-input button:after {
  width: 1rem;
  background-color: #212121;
}
.md-number-input.number-input input[type=number] {
  max-width: 2.5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 1rem;
  height: 3rem;
  font-weight: bold;
  outline: none;
}
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
  .number-input.md-number-input.safari_only button:before, 
  .number-input.md-number-input.safari_only button:after {
    margin-top: -.6rem;
  }
}}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#bodySection {
  background: #413574
}
.page1 {
  width: 100%;
  height: 100%;            
  position: fixed;
  top: 0px;
  left: 0;
  z-index: 9;
  display: block;
  background-color: #413574
}
.pageContent {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
}
section{
  width: 100%;
  top: 60px;
  position: relative;
  min-height: 100vh;
}
#header {
  background: #413574;
  width: 100%;
  height: 60px;
  position: fixed;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 2
}
button.btn-continue {
  background: #EF603C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  color: #F2F2F2;
  padding: 10px;
  font-size: 20px;
  width:100%;
  box-align: center;
  margin-top: 30px;
}
.continueBTN {
  width: 200px;
  box-align: center;
  text-align: center;
  margin:0 auto; 
}
/*top bar buttons*/
.mdc-top-app-bar__row {
  background-color: #413574;
  position: fixed;
  top: 0;
}
.material-icons.mdc-top-app-bar__navigation-icon.mdc-icon-button {
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2
}
#menu {
  right: 0px;
  font-size: 36px;
}
#notifications {
  left: 0px;
  font-size: 36px;
}

#btn-1 {
  background: linear-gradient(180deg, #EF603C 0%, #FF9C64 100%);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
#btn-2 {
  background-color: #F2F2F2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
#btn-3 {
  background-color: #F2F2F2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
.steps-row.setup-panel::before {
  top: 30px;
}
.steps-titles {
  color: #F2F2F2;
  font-size: 16px
}
article {
  position: relative;
  overflow: scroll;
  max-height: 660px;
  
}
.attractionDiv {
  display: inline-block;
  width: 80%;
  margin: 0px auto;
  font-size: 18px;
}
#fieldLabel {
  font-size: 18px;
  color: #F2F2F2;
  font-weight: bold;
  text-indent: 10px;
  margin-top:20px;
}
.locationDiv {
  display: inline-block;
  width: 100%;
  margin: 0px auto;
  font-size: 18px;
}
.dateDiv {
  display: inline-block;
  width: 100%;
  margin: 0px auto;
}
.allFields {
  position: relative;
  margin: 0px auto !important;
  width: 90%;
}
#AttractionName {
  font-size: 18px;
  border-radius: 10px;
}

#Leaving_from
{
  font-size: 18px;
  border-radius: 10px;
}
#frmSaveOffice_startdt {
  font-size: 18px;
  border-radius: 10px 0px 0px 10px;
}
#sel1 {
  width: 60%;
  font-size: 18px;
  border-radius: 10px;
  float: left;
}
#ctr1 {
  float: right;
  border: none;
  margin-right: 30px;
}
#culture-selector-currency {
  width: 40%;
  height: 33px;
  font-size: 18px;
  border-radius: 10px;
  float: right;
  background-color: white;
}
#priceNumber {
  font-size: 18px;
  border-radius: 10px;
  width: 45%;
  float: left;
}
.durationSetup {
  overflow: hidden; 
}
.number-input.number-input button:before,
.number-input.number-input button:after {
  background-color: #F2F2F2;
  width: 1.5rem;
}
.number-input button:before,
.number-input button:after {
  height: 3px;
}
.number-input.number-input {
border: none;
}
.number-input.number-input input[type=number] {
  border: none;
  width: 20rem;
  font-size: 1.5rem;
  border-radius: 10px;
  margin-left: 2.5px;
  margin-right: 2.5px;
}
.searchTextField {
  width: 100%
}
.participantsDiv {
  overflow: hidden;
}
#participantsUpDown {
  border: none;
  margin-left: 50px;
}
.input-group-addon {
    min-width:50px;
    text-align:left;
}
.qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px
    ;min-width: 35px;
    text-align: center;
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}

.minus:hover{
    background-color: #717fe0 !important;
}
.plus:hover{
    background-color: #717fe0 !important;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
}

.steps-form {
    display: table;
    width: 100%;
    position: relative; }
.steps-form .steps-row {
    display: table-row; }
.steps-form .steps-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc; }
.steps-form .steps-row .steps-step {
    display: table-cell;
    text-align: center;
    position: relative; }
.steps-form .steps-row .steps-step p {
    margin-top: 0.5rem; }
.steps-form .steps-row .steps-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; }
.steps-form .steps-row .steps-step .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-top: 0;}

.spinner:hover::-webkit-inner-spin-button, 
.spinner:hover::-webkit-outer-spin-button { 
    opacity: 1;
}

select{
  display: block !important;
}


div.custom-control-right {
    padding-right: 24px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
}
div.custom-control-right .custom-control-label::after{
    right: -1.5rem !important;
    left: auto !important;
}
div.custom-control-right .custom-control-label::before {
    right: -2.35rem !important;
    left: auto !important;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#bodySection {
  background: #413574
}
.page2 {
  width: 100%;
  height: 100%;            
  position: absolute;
  top: -60px;
  left: 0;
  display: block;
  z-index: 5;
  background-color: #413574
}
#header {
  background: #413574;
  width: 100%;
  height: 0px;
  position: fixed;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 12;
  
}
/*top bar buttons*/
.mdc-top-app-bar__row {
  background-color: #413574;
  position: fixed;
  top: 0;
}
.material-icons.mdc-top-app-bar__navigation-icon.mdc-icon-button {
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2
}
#menu {
  right: 0px;
  font-size: 36px;
}
#notifications {
  left: 0px;
  font-size: 36px;
}
#rowPage1 {
  z-index: 9;
}
#rowPage2 {
  z-index: 2;
}
#btn-1 {
  background: linear-gradient(180deg, #EF603C 0%, #FF9C64 100%);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
#btn-2 {
  background-color: #F2F2F2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
#btn-3 {
  background-color: #F2F2F2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
.steps-row.setup-panel::before {
  top: 30px;
}
.steps-titles {
  color: #F2F2F2;
  font-size: 16px
}
#pencil {
  position: relative;
  left: -8px;
  width: 10px;
}
#binoculars {
  position: relative;
  left: -8px;
  width: 10px;
}
#fieldLabel {
  font-size: 18px;
  color: #F2F2F2;
  font-weight: bold;
  text-indent: 10px;
  margin-top:20px;
}
#exampleFormControlTextarea3 {
  font-size: 18px;
  border-radius: 10px;
}
#sel1 {
  font-size: 18px;
  border-radius: 10px;
}
#sel2 {
  font-size: 18px;
  border-radius: 10px;
}
.bootstrap-tagsinput {
  width: 100%;
  border-radius: 10px;
}
.bootstrap-tagsinput.focus {
  border-radius: 10px;
  font-size: 18px;
}
.tagsInput {
  border-radius: 10px;
  overflow: hidden;
  font-size: 18px;
}
.equipmentDiv {
  padding-top: 30px;
  display: inline-block;
  width: 100%;
  margin: 0px auto;
  font-size: 18px;
}
.tagsContainer {
  border-radius: 10px;
  overflow: hidden;
  font-size: 18px;
}
.tag.label {
  background-color: #EF603C;
  border-radius: 10px;
}
.tag.label.label-info {
  font-weight: normal;
}

button.btn-continue {
  background: #EF603C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  color: #F2F2F2;
  margin-bottom: 120px;
  padding: 10px;
  font-size: 20px;
  width:100%;
  box-align: center;
  margin-top: 30px;
}
.continueBTN {
  width: 200px;
  box-align: center;
  text-align: center;
  margin:0 auto; 
  bottom: 0px;
}

/*page 3 */

.page3 {
  width: 100%;
  height: 100%;            
  position: absolute;
  top: -60px;
  left: 0;
  display: block;
  z-index: 0;
  background-color: #413574
}
.col-7{
  padding-left: 5px;
  padding-right: 5px;
}

.col-5{
  padding-left: 20px;
  padding-right: 0px;
}
#allDiv {
  padding-bottom: 80px;
  font-size: 20px;
  color: #F2F2F2;
  width: 90%;
  display: inline-block;
}
#content3 {
  margin-left: 10%;
}
#sec_title_fp{
  position: absolute;
  right: 60px;
  top: 70.47%;
  align-content: right;
}
#sec_t_fp {
   font-size: 20px;
   color: white;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
}
#middle_fp{
  display: inline-block;
  height: 10px;
}
middle_fp2{
  text-align: center;
  margin-top:100px;

}
.container {
  text-align: center;
}
button.btn-continue {
  background: #EF603C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  color: #F2F2F2;
  padding: 10px;
  font-size: 20px;
  width:100%;
  box-align: center;
  display: inline-block;
  margin-top: 30px;
}
#usd{
  margin: 0px;
  color:#F2F2F2;
  font-weight: bold;
  font-size: 18px;
  padding-top: 8px;
  margin-left: 10px;
}
/* sidebar */
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 20;
  height: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(180deg, #413574 0%, #251D49 100%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #F2F2F2;
  display: block;
  transition: 0.3s;
  
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
#sidebarImg{
  vertical-align: middle;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: 60px;
  margin-left: 70px;
  border: 4px solid #F2F2F2;
  object-fit: cover;
}
.userName{
  color: #F2F2F2;
  text-align: center;
  font-size: 24px;
  margin-top: 50px;
}
