.modal-dialog {
   position: absolute;
   top: 150px;
   bottom: 0;
   z-index: 10040;
   overflow: auto;
   overflow-y: auto;
   line-height: 20px;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 10px;
   width: 95% !important;
}
.modalbuttom{
  position: absolute;
  right:120px;
  bottom: 80px;
}
.modal-content{
  background: linear-gradient(180deg, #BFA9E6 0%, #BFA9E6 100%);
  /*background: linear-gradient(180deg, #7800A3  0%, #EFC2FF 100%);*/
}

.modal-title{
  color: #413574;
  font-style: bold;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.modal-body{
  -webkit-text-fill-color:white;
  font-size: 17px;
  display: inline-block;
}

.btn btn-primary{
    -webkit-text-fill-color:white;
    width: 20px;
    height:15px;
    font-size: 14px;
}

.btn btn-secondary{
  -webkit-text-fill-color:white;
  font-size: 14px;
}

.fa fa-check-circle-o fa-4x{
  color: green;
}

/** Yuval Added */
.modal{
  background-color: #ffffff3d !important;
  width:100% !important;
  max-height: 100% !important;
}

.modal .modal-footer{
  background-color: transparent !important;
}

.fs{
  font-size: 17px;
}
.close {
  text-align: left;
  font-size: 36px;
}

button:focus{
  background-color: transparent !important; /* tal chose color here*/
}
.modal-header {
  padding: 5px;
}


/* slider css*/
.range-wrap {
  position: relative;
  margin: 0 auto 3rem;
  padding-bottom: 1px;
}
.range {
  width: 100%;
}
.bubble {
  background: #413574;
  color: white;
  padding: 4px 12px;
  position: absolute;
  border-radius: 40px;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
}
.bubble::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  background: #413574;
  top: -1px;
  left: 50%;
}

input[type=range]::-webkit-slider-thumb{
  background: #413574;
}


input[type=range] {
	-webkit-appearance: none;
	margin: 20px 0;
	width: 100%;
}
input[type=range]:focus {
	outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 4px;
	cursor: pointer;
	animate: 0.2s;
	background: #F2F2F2;
	border-radius: 25px;
}
input[type=range]::-webkit-slider-thumb {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: #413574;
	box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
	background: #F2F2F2;
}
#myForm {
  width: 100%
}

/*location filter*/
