body{
  background-color: #413574 !important;
}
.inputsDiv{
  
}
.friendsFeed{
  display: inline-block;
  margin: 0 auto;
  width: 80%;
  text-align: left;
  overflow: scroll;
  
}
.page_title{
  color: #f2f2f2;
  font-size: 36px;
  text-align: center;
  padding-bottom: 20px;
  font-weight: bold;
}
#header {
  background: #413574;
  width: 100%;
  height: 60px;
  position: fixed;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 2
}
.mdc-top-app-bar__row {
  background-color: #413574;
  position: fixed;
  top: 0;
}
.material-icons.mdc-top-app-bar__navigation-icon.mdc-icon-button {
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2
}
#menu {
  right: 0px;
  font-size: 36px;
}
#notifications {
  left: 0px;
  font-size: 36px;
}
section{
  width: 100%;
  top: 60px;
  position: relative;
  display: block;
  text-align: center;
}
.friendCard{
  position: relative;
  display: inline-block;
  padding-bottom: 30px;
}
.avatar {
  vertical-align: middle;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  z-index: 1;
  position: absolute;
  left: 10px;
  border: 2px solid white;
  float: left;
}
.friendName{
  color: #f2f2f2;
  font-size: 24px;
  padding-left: 100px !important;
  padding-top:20px;
}
/* sidebar */
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 20;
  height: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(180deg, #413574 0%, #251D49 100%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #F2F2F2;
  display: block;
  transition: 0.3s;
  
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
#sidebarImg{
  vertical-align: middle;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: 60px;
  margin-left: 70px;
  border: 4px solid #F2F2F2;
  object-fit: cover;
}
.userName{
  color: #F2F2F2;
  text-align: center;
  font-size: 24px;
  margin-top: 50px;
}