.qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px
    ;min-width: 35px;
    text-align: center;
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}

.minus:hover{
    background-color: #717fe0 !important;
}
.plus:hover{
    background-color: #717fe0 !important;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
}

.steps-form {
    display: table;
    width: 100%;
    position: relative; }
.steps-form .steps-row {
    display: table-row; }
.steps-form .steps-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc; }
.steps-form .steps-row .steps-step {
    display: table-cell;
    text-align: center;
    position: relative; }
.steps-form .steps-row .steps-step p {
    margin-top: 0.5rem; }
.steps-form .steps-row .steps-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important; }
.steps-form .steps-row .steps-step .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    margin-top: 0;}

.spinner:hover::-webkit-inner-spin-button, 
.spinner:hover::-webkit-outer-spin-button { 
    opacity: 1;
}

select{
  display: block !important;
}


div.custom-control-right {
    padding-right: 24px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
}
div.custom-control-right .custom-control-label::after{
    right: -1.5rem !important;
    left: auto !important;
}
div.custom-control-right .custom-control-label::before {
    right: -2.35rem !important;
    left: auto !important;
}

/*top bar buttons*/
.mdc-top-app-bar__row {
  background-color: #413574;
  position: fixed;
  top: 0;
}
.material-icons.mdc-top-app-bar__navigation-icon.mdc-icon-button {
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2
}
#menu {
  right: 0px;
  font-size: 36px;
}
#notifications {
  left: 0px;
  font-size: 36px;
}
#menu:focus {
  right: 0px;
  font-size: 36px;
  background-color: transparent !important;
}
#notifications:focus {
  left: 0px;
  font-size: 36px;
  background-color: transparent !important;
}
#btn-1 {
  background: linear-gradient(180deg, #EF603C 0%, #FF9C64 100%);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  align-items: center;
}

i.fas.fa-edit::before {
  position: absolute
}
#btn-2 {
  background-color: #F2F2F2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
#btn-3 {
  background-color: #F2F2F2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
.steps-row.setup-panel::before {
  top: 30px;
}
.steps-titles {
  color: #F2F2F2;
  font-size: 16px
}
#bodySection {
  background: #413574
}
section {
  width: 100%;
  position: relative;
  min-height: 100vh;
}
header {
  background: #413574;
  width: 100%;
  height: 60px;
  position: fixed;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 2
}

/* as_styles 2*/

input[type="number"] {
  -webkit-appearance: textfield;
    -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

.number-input button {
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 0;
  position: relative;
}
.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  height: 2px;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}
.number-input input[type=number] {
  text-align: center;
}


.md-number-input.number-input {
  border: 2px solid #ddd;
  width: 6.5rem;
}
.md-number-input.number-input button {
  outline: none;
  width: 1.35rem;
  height: 1rem;
  padding-top: .4rem;
}
.md-number-input.number-input button.minus {
  padding-left: 8px;
}
.md-number-input.number-input button.plus {
  padding-left: 2px;
}
.md-number-input.number-input button:before,
.md-number-input.number-input button:after {
  width: 1rem;
  background-color: #212121;
}
.md-number-input.number-input input[type=number] {
  max-width: 2.5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 1rem;
  height: 3rem;
  font-weight: bold;
  outline: none;
}
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
  .number-input.md-number-input.safari_only button:before, 
  .number-input.md-number-input.safari_only button:after {
    margin-top: -.6rem;
  }
}}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 65%;
  left: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
#bodySection {
  background: #413574
}
section {
   width: 100%;
  top: 60px;
  position: relative;
  min-height: 100vh;
}
header {
  background: #413574;
  width: 100%;
  height: 60px;
  position: fixed;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 2
}
button.btn-continue {
  background: #EF603C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  color: #F2F2F2;
  padding: 10px;
  font-size: 20px;
  width:100%;
  box-align: center;
  margin-top: 30px;
}
.continueBTN {
  width: 200px;
  box-align: center;
  text-align: center;
  margin:0 auto; 
}
/*top bar buttons*/
.mdc-top-app-bar__row {
  background-color: #413574;
  position: fixed;
  top: 0;
}
.material-icons.mdc-top-app-bar__navigation-icon.mdc-icon-button {
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2
}
#menu {
  right: 0px;
  font-size: 36px;
}
#notifications {
  left: 0px;
}

#btn-1 {
  background: linear-gradient(180deg, #EF603C 0%, #FF9C64 100%);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
#btn-2 {
  background-color: #F2F2F2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
#btn-3 {
  background-color: #F2F2F2;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}
.steps-row.setup-panel::before {
  top: 30px;
}
.steps-titles {
  color: #F2F2F2;
  font-size: 16px
}
article {
  position: relative;
  top:-20px;
}
.attractionDiv {
  display: inline-block;
  width: 80%;
  margin: 0px auto;
  font-size: 18px;
}
.locationDiv {
  display: inline-block;
  width: 100%;
  margin: 0px auto;
  font-size: 18px;
}
.dateDiv {
  display: inline-block;
  width: 100%;
  margin: 0px auto;
}
.allFields {
  position: relative;
  margin: 0px auto !important;
  width: 90%;
}
#fieldLabel {
  font-size: 18px;
  color: #F2F2F2;
  font-weight: bold;
  text-indent: 10px;
  margin-top:20px;
}
#AttractionName {
  font-size: 18px;
  border-radius: 10px;
}
#frmSaveOffice_startdt {
  font-size: 18px;
  border-radius: 10px 0px 0px 10px;
}
#sel1 {
  width: 60%;
  font-size: 18px;
  border-radius: 10px;
  float: left;
}
#ctr1 {
  float: right;
  border: none;
  margin-right: 30px;
}
#culture-selector-currency {
  width: 40%;
  font-size: 18px;
  border-radius: 10px;
  float: right;
}
#priceNumber {
  font-size: 18px;
  border-radius: 10px;
  width: 55%;
  float: left;
}
.durationSetup {
  overflow: hidden; 
}
.number-input.number-input button:before,
.number-input.number-input button:after {
  background-color: #F2F2F2;
  width: 1.5rem;
}
.number-input button:before,
.number-input button:after {
  height: 3px;
}
.number-input.number-input {
border: none;
}
.number-input.number-input input[type=number] {
  border: none;
  width: 20rem;
  font-size: 1.5rem;
  border-radius: 10px;
  margin-left: 2.5px;
  margin-right: 2.5px;
}
.searchTextField {
  width: 100%;
}
.participantsDiv {
  overflow: hidden;
}
#participantsUpDown {
  border: none;
  margin-left: 50px;
}
.input-group-addon {
    min-width:50px;
    text-align:left;
}

.center {
  text-align: center;
}

.rightside {
  text-align: right;
}

.leftside {
  text-align: left;
}

body {
  background-color: rgb(255, 255, 255);
}

#people, #heading, #search_bar, #dates, #date_range {
  color: white;
}
#heading {
  margin-bottom: 20px;
}


#people, #people_button {
  right: 100;
}

#advanced {
  position: relative;
  bottom: 0;
  right: 0;
  color: #F2F2F2;
  margin-top: 25px;
}

search_button {
  position: fixed;
  bottom: 20;
}

button.change_button {
  background: #EF603C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border: 30px;
  color: #F2F2F2;
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  width: 80%;
}


.calendar.right{
    display: none !important;
}


div.attractionDiv{
  width: 100%;
  margin: 10px;
  padding: 10px;
}

div.top_side {
  background: linear-gradient(180deg, #413574 0%, #251D49 100%);
  /* to solve white space problem */
  position: relative;
  border-radius: 0px 0px 40px 40px;
  height: 370px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); 
 
  top:-20px;
  }

  /* top bar */
header {
  background-color: #413574;
  width: 100%;
  height: 60px;
  top: 0;
  position: fixed;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 1;
}

.mdc-top-app-bar__row {
  background-color: #413574;
  position: fixed;
  top: 0;
}

#menu {
  right: 0px;
  font-size: 36px;
}

#notifications {
  left: 0px;
  font-size: 36px;
}

/* bottom bar buttons */
.material-icons.mdc-top-app-bar__navigation-icon.mdc-icon-button {
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2
}

.btn-bar {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.mdc-fab__ripple {
  background: linear-gradient(180deg, #EF603C 0%, #FF9C64 100%)
}

.mdc-fab {
  background: linear-gradient(180deg, #EF603C 0%, #FF9C64 100%);
  margin: 6px !important;
  padding: 25%;
  width: 100%;
  position: relative;
  box-align: center
}

footer{
  position: absolute;
  bottom: 0;
}

.fieldsTable {
  width:100%;
}
.datePeopleDiv {
  overflow: hidden;
  margin-bottom: 30px;
}
.dateDiv {
  float: left;
  width: 60%;
}

.participantsDiv {
  float: right;
}
.calendarForm {
  margin: 0 auto;
}

.calendarInput {
  width: 50%;
  border-radius: 10px;
}

#participantsUpDown2.number-input.md-number-input {
  width: 100%
}

.dateInput {
  background-color: #f8f9fa;
  border-radius: 10px;
  width: 100%;
  font-size: 18px;
}
article{
  position: relative;
  height: 170px;
}
#suggest{
  color: #413574;
  margin-left: 25px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 10px;
}
.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0px;
}
.card {
    flex: 0 0 auto;
    border-radius: 30px !important;
    height: 130px;
    width: 130px;
    margin-right: 0px;
    margin-left: 20px;
    background: white; 
    margin-top:10px;
    margin-bottom: 10px;
}

.card_title {
  color: #413574 !important;
  font-size: 18px;
  z-index: 2;
  margin-top: 40px;
  margin-bottom: 0px;
  position: absolute;
  text-align: center;
  width: 130px;
  font-weight: bold;
}
.card_date {
  color: #413574;
  font-size: 16px;
  z-index: 2;
  bottom: 1px;
  position: absolute;
  text-align: center !important;
  font-weight: bold;
  width: 100%;
}
.card_img{
  width: 130px;
  height: 130px;
  opacity: 0.5;
  object-fit: cover;
  border-radius: 30px;
}
.see_more{
  font-size: 20px;
  color: #F2F2F2;
  width: 100px;
  background:#413574;
  text-align: center;
  font-weight: bold;
  border-radius: 40px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  padding: 5px;
}
/* sidebar */
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 20;
  height: 100%;
  top: 0;
  right: 0;
  background: linear-gradient(180deg, #413574 0%, #251D49 100%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #F2F2F2;
  display: block;
  transition: 0.3s;
  
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
#sidebarImg{
  vertical-align: middle;
  text-align: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  right: 60px;
  margin-left: 70px;
  border: 4px solid #F2F2F2;
  object-fit: cover;
}
.userName{
  color: #F2F2F2;
  text-align: center;
  font-size: 24px;
  margin-top: 50px;
}
