.manage_tab{
  
  
}

.join_req_card{
  width: 300;
  left: 40;
  height: 55px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px!important;
  overflow:hidden;
  position: fixed;
  margin-top: 15px;
}

.join_req_img{
  position: absolute;
  object-fit: cover;
  height: 75px; 
  width: 75px;
  vertical-align: middle;

  border-radius: 50%;
  z-index: 1;
  left: -20px;
  top: -21px;
  margin: 15px;
  border: 2px solid white;
  
}
.join_req_title{
  align-content: center;
  font-size: 16px;
}


.join_req_name{
  font-size: 16px;
  color:black;
  padding-right: 60px;
  margin-top: 10px;
  position: absolute;
  left: 78px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px!important;
  overflow:hidden;
  position: relative;
  height: 60px;
  display: inline-block !important;
  margin: 0 auto;
  width: 300px;
}

.approve{
  background-color:  #413574;
  color: white;
  border-color: #413574;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  border: none;
  margin: 0px;
  bottom: 10px;
  position: relative;
  font-size: 25;
  width: 30px;
  left: 115px;
  top: 12px;
}
.approve:disabled{
  background-color:  #8e89a1;
  color: white;
  border-color: #8e89a1;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  border: none;
  margin: 0px;
  bottom: 10px;
  position: relative;
  font-size: 25;
  width: 30px;
  left: 115px;
  top: 12px;
}

.not_approve{
  position: relative;
  background-color: #FF9C64;
  border-color: #FF9C64;
  color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  border: none;
  margin: 0px;
  font-size: 25;
  width: 30px;
  left: 110px;
  top: 12px;
}

.particip_card{
  width: 300;
  left: 40;
  height: 55px;
  position: relative;
  
}
.participants_cards{
  width: 100%;
  text-align: center;
}

.particip_img{
  position: absolute;
  object-fit: cover;

  height: 75px;
  width: 75px;
  vertical-align: middle;
  border-radius: 50%;
  z-index: 1;
  left: -20px;
  top: -21px;
  margin: 15px;
  border: 2px solid white;
  
}
.particip_title{
  font-size: 16px;
  align-content: center;
}

.particip_name{
  font-size: 16px;
  color:black;
  padding-right: 60px;
  margin-top: 10px;
  position: absolute;
  left: 78px;
}

.cancel{
  position: relative;
  background-color: #FF9C64;
  border-color: #FF9C64;
  color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  border: none;
  margin: 0px;
  font-size: 25;
  width: 30px;
  left: 130px;
  top: 12px;
}


