#notifications {
  left: 0px;
  font-size: 36px;
}

/* bottom bar buttons */
#noti_Button {
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2;
  top: 5px;
  font-size: 36px;
  width: 48px;
  height: 48px;
}

#noti_Button2
{
  left: 30px;
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2;
  top: 5px;
  font-size: 36px;
  width: 48px;
  height: 48px;
}

 ul {
        display:block;
        list-style:none;
        margin:0;
        padding:12px 10px;
        height:21px;
    }
    ul li {
        float:left;
        font:13px;
        font-weight:bold;
        margin:3px 0;
    }
    ul li a {
        color:#FFF;
        text-decoration:none;
        padding:6px 15px;
        cursor:pointer;
    }
    ul li a:hover {
        text-decoration:none;
        cursor:pointer;
    }
        
    #noti_Container {
        position:relative;
    }
       
    /* A CIRCLE LIKE BUTTON IN THE TOP MENU. not needed since we have the icon */
    /*#noti_Button {
        width:22px;
        height:22px;
        line-height:22px;
        border-radius:50%;
        -moz-border-radius:50%; 
        -webkit-border-radius:50%;
        background:#FFF;
        margin:-3px 10px 0 10px;
        cursor:pointer;
    }*/
    #noti_Button{
      width: 36px;
      height: 36px;
    }    
    /* THE POPULAR RED NOTIFICATIONS COUNTER. */
    #noti_Counter {
        display:block;
        position:absolute;
        background:#EF603C;
        color:#FFF;
        font-size:12px;
        font-weight:normal;
        padding:1px 3px;
        margin:-8px 0 0 25px;
        border-radius:2px;
        -moz-border-radius:2px; 
        -webkit-border-radius:2px;
        z-index:1;
    }

    p{
      padding-left: 10px;
      font-size: 17px;
    }

    .notification{
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 17px;
    }

    .sep_line{
      position: absolute;
      border: 0.5px solid	#D3D3D3;
      width:100%;
    }

    #noti_box
    {
      text-align: left;
    }
        
    /* THE NOTIFICAIONS WINDOW. THIS REMAINS HIDDEN WHEN THE PAGE LOADS. */
    #notifications {
        font-family: Arial, Helvetica, sans-serif;
        display:none;
        width: 335px;
        position:absolute;
        top:35px;
        left:0;
        background: linear-gradient(180deg, #BFA9E6 0%, #BFA9E6 100%);
        /*background:#FFF;*/
        border:solid 1px rgba(100, 100, 100, .20);
        -webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .20);
        z-index: 0;
        border-radius: 20px;
    }
    /* AN ARROW LIKE STRUCTURE JUST OVER THE NOTIFICATIONS WINDOW */
    #notifications:before {         
        content: '';
        display:block;
        width:0;
        height:0;
        color:transparent;
        border:10px solid #CCC;
        border-color:transparent transparent #BFA9E6;
        margin-top:-20px;
        margin-left:12px;
    }
    
    .name_att_noti{
      margin: 0px !important;
      padding: 0px !important;
    }

    .name_person_noti
    {
      margin: 0px !important;
      padding: 0px !important;
    }
    
    #noti_title {
        font-family: Arial, Helvetica, sans-serif;
        display:block;
        /*background:#FFF;*/
        background: linear-gradient(180deg, #BFA9E6 0%, #BFA9E6 100%);
        font-weight:bold;
        font-size:22px;    
        padding:8px;
        margin:0;
        border-radius: 20px;
    }
        
hr {
  margin: 5px !important;
}