body{
  background-color: #413574 !important;
}
.inputsDiv{
  display: block;
  text-align: center;
}
form{
  display: inline-block;
  margin: 0 auto;
  width: 90%;
  text-align: left;
}
#icon{
  color: #413574;
  font-size: 24px;
  padding: 10px;
  margin-left: 8px;
  position: absolute;
  z-index: 3;
}

input.form-control{
  height: 45px;
  padding-left: 55px;
  border: none;
  border-radius: 30px !important;
  font-size: 20px;
  background-color: #f2f2f2;
}
.page_title{
  color: #f2f2f2;
  text-align: center;
  padding-bottom: 20px;
  font-weight: bold;
}
#header {
  background: #413574;
  width: 100%;
  height: 60px;
  position: fixed;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 2
}
.mdc-top-app-bar__row {
  background-color: #413574;
  position: fixed;
  top: 0;
}
.material-icons.mdc-top-app-bar__navigation-icon.mdc-icon-button {
  margin: 0;
  padding: 0;
  position: fixed;
  color: #F2F2F2
}
#menu {
  right: 0px;
  font-size: 36px;
}
#notifications {
  left: 0px;
  font-size: 36px;
}
section{
  width: 100%;
  top: 60px;
  position: relative;
}
#ui-datepicker-div{
  z-index: 11;
}
#firstName{
  width: 49%;
  float: left;
}
#lastName{
  width: 49%;
  float: right;
}
#city{
  width: 49%;
  float: left;
}
#country{
  width: 49%;
  float: right;
}
#nameHolder{
  padding-left: 15px;

}
#aboutInput{
  padding-left: 55px;
  border: none;
  border-radius: 30px !important;
  font-size: 20px;
  background-color: #f2f2f2;
}
/*tags*/
.bootstrap-tagsinput {
  height: 45px;
  padding-left: 55px !important;
  border: none;
  border-radius: 30px !important;
  font-size: 20px;
  background-color: #f2f2f2;
  width:100%;
}
.bootstrap-tagsinput.focus {
  height: 45px;
  padding-left: 55px;
  border: none;
  border-radius: 30px !important;
  font-size: 20px;
  background-color: #f2f2f2;
}
.tagsInput {
  height: 45px;
  padding-left: 55px;
  border: none;
  border-radius: 30px !important;
  font-size: 20px;
  background-color: #f2f2f2;
}
.tag.label {
  background-color: #EF603C;
  border-radius: 10px;
}
.tag.label.label-info {
  font-weight: normal;
}
.checkbox{
  font-size: 14px;
  color: #f2f2f2;
  padding-left: 5px;
  padding-right: 5px;
}
#declaration{
  width: 20px;
  height: 20px;
}

button.btn-continue {
  background: #EF603C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  color: #F2F2F2;
  padding: 10px;
  font-size: 20px;
  width:100%;
  box-align: center;
  margin-top: 10px;
}
.continueBTN {
  width: 200px;
  box-align: center;
  text-align: center;
  margin:0 auto; 
}
#genderDropdown{
  height: 45px;
  padding-left: 55px;
  border: none;
  border-radius: 30px !important;
  font-size: 20px;
  background-color: #f2f2f2;
}
#gender{
  color:#a6a6a6;
}

